<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeTabViewController1" customModule="webMOBI" customModuleProvider="target">
            <connections>
                <outlet property="airportview" destination="Whh-kA-XlX" id="dP0-Qg-hmy"/>
                <outlet property="associationsview" destination="w7n-5I-sCo" id="1eb-4G-bJ2"/>
                <outlet property="communityview" destination="Ece-4c-oSH" id="dnd-hX-3Ao"/>
                <outlet property="museumview" destination="hCV-CP-RYg" id="X3Z-vv-N1v"/>
                <outlet property="myEventTopConstraint" destination="tqM-SN-rsa" id="hbd-U0-fYj"/>
                <outlet property="myeventheight" destination="KDh-Qp-b19" id="Aog-th-EV5"/>
                <outlet property="myeventlabel" destination="Sbi-Ey-33g" id="MED-Hu-a5p"/>
                <outlet property="myeventlabelheight" destination="qc7-ny-X8u" id="wdf-nf-pHs"/>
                <outlet property="myeventscollectionview" destination="LBf-aG-zeS" id="Ce7-YV-lHC"/>
                <outlet property="nationalparkview" destination="Bmh-Md-1RF" id="x5a-Cj-oFX"/>
                <outlet property="personalview" destination="40b-Fa-jfa" id="zjb-0e-b2S"/>
                <outlet property="recommendedeventscollectionview" destination="wDi-hk-jGb" id="ivu-Xj-MRq"/>
                <outlet property="recommendedlabel" destination="g7k-B0-muo" id="DsL-HR-aYw"/>
                <outlet property="recommendedlabelheight" destination="M80-nI-b4m" id="IJ1-9J-orh"/>
                <outlet property="recommendedviewheight" destination="ONm-QH-9TE" id="yF5-iD-ntQ"/>
                <outlet property="schoolview" destination="9Xw-ey-qxi" id="o5S-8e-wMe"/>
                <outlet property="tradeview" destination="hc9-0W-b69" id="Gl7-x5-mH9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEU-yv-p6x">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbi-Ey-33g">
                            <rect key="frame" x="8" y="25" width="359" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="qc7-ny-X8u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LBf-aG-zeS">
                            <rect key="frame" x="8" y="54" width="359" height="103"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="103" id="KDh-Qp-b19"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="viu-vG-nCh">
                                <size key="itemSize" width="0.0" height="0.0"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="2GZ-2c-MU8"/>
                                <outlet property="delegate" destination="-1" id="VbE-We-oxw"/>
                            </connections>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wDi-hk-jGb">
                            <rect key="frame" x="8" y="194" width="359" height="103"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="103" id="ONm-QH-9TE"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="yeE-Wh-Ywy">
                                <size key="itemSize" width="0.0" height="0.0"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Fcv-ZT-Slw"/>
                                <outlet property="delegate" destination="-1" id="RsY-Yx-4uO"/>
                            </connections>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pj-Jy-08f">
                            <rect key="frame" x="8" y="305" width="359" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc9-0W-b69">
                            <rect key="frame" x="8" y="334" width="175" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="categorytrade" translatesAutoresizingMaskIntoConstraints="NO" id="iLS-1Z-l2p">
                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="GSa-iK-syC"/>
                                        <constraint firstAttribute="width" constant="34" id="pc8-Sg-9Qo"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trade Show &amp; Events" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59Q-8J-1Ji">
                                    <rect key="frame" x="50" y="0.0" width="117" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="59Q-8J-1Ji" firstAttribute="leading" secondItem="iLS-1Z-l2p" secondAttribute="trailing" constant="8" id="FRO-2W-mQW"/>
                                <constraint firstItem="iLS-1Z-l2p" firstAttribute="top" secondItem="hc9-0W-b69" secondAttribute="top" constant="8" id="LGM-AA-WcW"/>
                                <constraint firstAttribute="height" constant="50" id="ODF-dZ-d8H"/>
                                <constraint firstItem="iLS-1Z-l2p" firstAttribute="leading" secondItem="hc9-0W-b69" secondAttribute="leading" constant="8" id="S2O-Gc-doc"/>
                                <constraint firstAttribute="trailing" secondItem="59Q-8J-1Ji" secondAttribute="trailing" constant="8" id="VHC-1m-ZaY"/>
                                <constraint firstAttribute="bottom" secondItem="59Q-8J-1Ji" secondAttribute="bottom" id="hRH-ty-Waz"/>
                                <constraint firstItem="59Q-8J-1Ji" firstAttribute="top" secondItem="hc9-0W-b69" secondAttribute="top" id="kHK-yo-3jL"/>
                            </constraints>
                        </view>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xw-ey-qxi">
                            <rect key="frame" x="192" y="334" width="175" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="categoryschools" translatesAutoresizingMaskIntoConstraints="NO" id="8E4-IL-mf6">
                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="19c-qg-E9Y"/>
                                        <constraint firstAttribute="width" constant="34" id="Saz-2Q-ohn"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schools" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dG-D6-alF">
                                    <rect key="frame" x="50" y="0.0" width="117" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4dG-D6-alF" secondAttribute="bottom" id="C1F-x8-1vX"/>
                                <constraint firstAttribute="trailing" secondItem="4dG-D6-alF" secondAttribute="trailing" constant="8" id="ObN-5a-Ro8"/>
                                <constraint firstItem="4dG-D6-alF" firstAttribute="leading" secondItem="8E4-IL-mf6" secondAttribute="trailing" constant="8" id="QD2-Qq-kwQ"/>
                                <constraint firstItem="8E4-IL-mf6" firstAttribute="leading" secondItem="9Xw-ey-qxi" secondAttribute="leading" constant="8" id="hDe-tW-pUy"/>
                                <constraint firstItem="8E4-IL-mf6" firstAttribute="top" secondItem="9Xw-ey-qxi" secondAttribute="top" constant="8" id="nGF-JA-xME"/>
                                <constraint firstItem="4dG-D6-alF" firstAttribute="top" secondItem="9Xw-ey-qxi" secondAttribute="top" id="zUZ-GV-AvQ"/>
                            </constraints>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ece-4c-oSH">
                            <rect key="frame" x="8" y="392" width="175" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="categorycommunity" translatesAutoresizingMaskIntoConstraints="NO" id="lLn-Iy-5rK">
                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="4JT-rj-WfL"/>
                                        <constraint firstAttribute="height" constant="34" id="rxK-Z7-ixn"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Center" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmH-8S-MTk">
                                    <rect key="frame" x="50" y="0.0" width="117" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mmH-8S-MTk" secondAttribute="trailing" constant="8" id="8HR-h2-j23"/>
                                <constraint firstAttribute="bottom" secondItem="mmH-8S-MTk" secondAttribute="bottom" id="LMS-HG-lq9"/>
                                <constraint firstItem="mmH-8S-MTk" firstAttribute="top" secondItem="Ece-4c-oSH" secondAttribute="top" id="N6J-bb-Jza"/>
                                <constraint firstItem="lLn-Iy-5rK" firstAttribute="top" secondItem="Ece-4c-oSH" secondAttribute="top" constant="8" id="PAd-7d-GdS"/>
                                <constraint firstItem="lLn-Iy-5rK" firstAttribute="leading" secondItem="Ece-4c-oSH" secondAttribute="leading" constant="8" id="wfO-t1-S66"/>
                                <constraint firstItem="mmH-8S-MTk" firstAttribute="leading" secondItem="lLn-Iy-5rK" secondAttribute="trailing" constant="8" id="xI1-Ds-5fZ"/>
                            </constraints>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCV-CP-RYg">
                            <rect key="frame" x="192" y="392" width="175" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="categorymuseum" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-3L-bdl">
                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="K19-55-oOn"/>
                                        <constraint firstAttribute="width" constant="34" id="yWp-f0-GbN"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Museums" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zQ-ka-QuU">
                                    <rect key="frame" x="50" y="0.0" width="117" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="f6e-3L-bdl" firstAttribute="leading" secondItem="hCV-CP-RYg" secondAttribute="leading" constant="8" id="HqH-K3-I7A"/>
                                <constraint firstItem="9zQ-ka-QuU" firstAttribute="leading" secondItem="f6e-3L-bdl" secondAttribute="trailing" constant="8" id="VV0-Pf-XI8"/>
                                <constraint firstAttribute="trailing" secondItem="9zQ-ka-QuU" secondAttribute="trailing" constant="8" id="gNL-nG-emc"/>
                                <constraint firstItem="f6e-3L-bdl" firstAttribute="top" secondItem="hCV-CP-RYg" secondAttribute="top" constant="8" id="leK-bA-SIA"/>
                                <constraint firstAttribute="bottom" secondItem="9zQ-ka-QuU" secondAttribute="bottom" id="mkR-AY-dIt"/>
                                <constraint firstItem="9zQ-ka-QuU" firstAttribute="top" secondItem="hCV-CP-RYg" secondAttribute="top" id="w9X-4l-bdD"/>
                            </constraints>
                        </view>
                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40b-Fa-jfa">
                            <rect key="frame" x="8" y="450" width="175" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="categorypersonal" translatesAutoresizingMaskIntoConstraints="NO" id="q88-aR-7ST">
                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="DQS-rl-8zH"/>
                                        <constraint firstAttribute="height" constant="34" id="zqu-f2-4I5"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Events" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKT-fy-xug">
                                    <rect key="frame" x="50" y="0.0" width="117" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xKT-fy-xug" firstAttribute="top" secondItem="40b-Fa-jfa" secondAttribute="top" id="BYf-sQ-5SC"/>
                                <constraint firstItem="q88-aR-7ST" firstAttribute="leading" secondItem="40b-Fa-jfa" secondAttribute="leading" constant="8" id="EGB-u9-kNo"/>
                                <constraint firstItem="q88-aR-7ST" firstAttribute="top" secondItem="40b-Fa-jfa" secondAttribute="top" constant="8" id="Tag-ZN-dMo"/>
                                <constraint firstAttribute="trailing" secondItem="xKT-fy-xug" secondAttribute="trailing" constant="8" id="gzN-f4-ZMa"/>
                                <constraint firstAttribute="bottom" secondItem="xKT-fy-xug" secondAttribute="bottom" id="l2I-89-E6G"/>
                                <constraint firstItem="xKT-fy-xug" firstAttribute="leading" secondItem="q88-aR-7ST" secondAttribute="trailing" constant="8" id="y2f-fW-Tk9"/>
                            </constraints>
                        </view>
                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7n-5I-sCo">
                            <rect key="frame" x="192" y="450" width="175" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="categoryassociations" translatesAutoresizingMaskIntoConstraints="NO" id="wL6-iT-C4k">
                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="jDr-Oc-CuG"/>
                                        <constraint firstAttribute="width" constant="34" id="yCW-Do-YKI"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Associations" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ9-T8-NWf">
                                    <rect key="frame" x="50" y="0.0" width="117" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wL6-iT-C4k" firstAttribute="leading" secondItem="w7n-5I-sCo" secondAttribute="leading" constant="8" id="Die-Lc-Knx"/>
                                <constraint firstItem="wL6-iT-C4k" firstAttribute="top" secondItem="w7n-5I-sCo" secondAttribute="top" constant="8" id="Gr3-i3-Trg"/>
                                <constraint firstItem="nZ9-T8-NWf" firstAttribute="top" secondItem="w7n-5I-sCo" secondAttribute="top" id="j7F-ef-hsD"/>
                                <constraint firstAttribute="bottom" secondItem="nZ9-T8-NWf" secondAttribute="bottom" id="lgp-lJ-Uc5"/>
                                <constraint firstItem="nZ9-T8-NWf" firstAttribute="leading" secondItem="wL6-iT-C4k" secondAttribute="trailing" constant="8" id="p23-7f-y8K"/>
                                <constraint firstAttribute="trailing" secondItem="nZ9-T8-NWf" secondAttribute="trailing" constant="8" id="qT0-gs-HWo"/>
                            </constraints>
                        </view>
                        <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whh-kA-XlX">
                            <rect key="frame" x="8" y="508" width="175" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="categoryairports" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-6d-K5Q">
                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="JJj-WR-E7M"/>
                                        <constraint firstAttribute="width" constant="34" id="Jvg-uJ-F6V"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airports" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYh-eO-Nih">
                                    <rect key="frame" x="50" y="0.0" width="117" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RYh-eO-Nih" firstAttribute="leading" secondItem="Fjg-6d-K5Q" secondAttribute="trailing" constant="8" id="AFN-hB-Zic"/>
                                <constraint firstItem="RYh-eO-Nih" firstAttribute="top" secondItem="Whh-kA-XlX" secondAttribute="top" id="DVl-Fb-hKl"/>
                                <constraint firstAttribute="bottom" secondItem="RYh-eO-Nih" secondAttribute="bottom" id="Ghh-pW-43A"/>
                                <constraint firstAttribute="trailing" secondItem="RYh-eO-Nih" secondAttribute="trailing" constant="8" id="OBG-eF-5sn"/>
                                <constraint firstItem="Fjg-6d-K5Q" firstAttribute="top" secondItem="Whh-kA-XlX" secondAttribute="top" constant="8" id="psh-Qo-pKT"/>
                                <constraint firstItem="Fjg-6d-K5Q" firstAttribute="leading" secondItem="Whh-kA-XlX" secondAttribute="leading" constant="8" id="yMl-WP-zmc"/>
                            </constraints>
                        </view>
                        <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-Md-1RF">
                            <rect key="frame" x="192" y="508" width="175" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="categorynationalparks" translatesAutoresizingMaskIntoConstraints="NO" id="AB4-cj-pYy">
                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="ILX-lM-cbj"/>
                                        <constraint firstAttribute="width" constant="34" id="WPl-hV-hdi"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National Parks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY5-Go-JVt">
                                    <rect key="frame" x="50" y="0.0" width="117" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="AB4-cj-pYy" firstAttribute="top" secondItem="Bmh-Md-1RF" secondAttribute="top" constant="8" id="21T-zA-QCL"/>
                                <constraint firstItem="qY5-Go-JVt" firstAttribute="top" secondItem="Bmh-Md-1RF" secondAttribute="top" id="2LT-5W-ryX"/>
                                <constraint firstAttribute="trailing" secondItem="qY5-Go-JVt" secondAttribute="trailing" constant="8" id="Fnf-le-e7b"/>
                                <constraint firstAttribute="bottom" secondItem="qY5-Go-JVt" secondAttribute="bottom" id="VcT-Fh-zK1"/>
                                <constraint firstItem="AB4-cj-pYy" firstAttribute="leading" secondItem="Bmh-Md-1RF" secondAttribute="leading" constant="8" id="gA6-rG-xx8"/>
                                <constraint firstItem="qY5-Go-JVt" firstAttribute="leading" secondItem="AB4-cj-pYy" secondAttribute="trailing" constant="8" id="kzk-pB-7CM"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7k-B0-muo">
                            <rect key="frame" x="8" y="165" width="359" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="M80-nI-b4m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95864898989898983" green="0.95864898989898983" blue="0.95864898989898983" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ece-4c-oSH" firstAttribute="height" secondItem="hc9-0W-b69" secondAttribute="height" id="4KD-dg-UDA"/>
                        <constraint firstItem="Sbi-Ey-33g" firstAttribute="trailing" secondItem="LBf-aG-zeS" secondAttribute="trailing" id="6Gp-NE-AZJ"/>
                        <constraint firstItem="LBf-aG-zeS" firstAttribute="trailing" secondItem="g7k-B0-muo" secondAttribute="trailing" id="6cI-Pc-Z4V"/>
                        <constraint firstAttribute="bottom" secondItem="Whh-kA-XlX" secondAttribute="bottom" constant="64" id="8eK-Q1-dnv"/>
                        <constraint firstItem="hCV-CP-RYg" firstAttribute="height" secondItem="9Xw-ey-qxi" secondAttribute="height" id="Bvm-x0-oFk"/>
                        <constraint firstItem="Bmh-Md-1RF" firstAttribute="leading" secondItem="w7n-5I-sCo" secondAttribute="leading" id="C11-w4-sed"/>
                        <constraint firstItem="Sbi-Ey-33g" firstAttribute="leading" secondItem="JEU-yv-p6x" secondAttribute="leadingMargin" id="CFc-jC-xAc"/>
                        <constraint firstItem="Whh-kA-XlX" firstAttribute="leading" secondItem="40b-Fa-jfa" secondAttribute="leading" id="EwR-Os-AyP"/>
                        <constraint firstItem="w7n-5I-sCo" firstAttribute="leading" secondItem="hCV-CP-RYg" secondAttribute="leading" id="FfY-bK-Y5W"/>
                        <constraint firstItem="40b-Fa-jfa" firstAttribute="leading" secondItem="Ece-4c-oSH" secondAttribute="leading" id="Ft9-sU-oj7"/>
                        <constraint firstItem="hCV-CP-RYg" firstAttribute="trailing" secondItem="9Xw-ey-qxi" secondAttribute="trailing" id="GkR-n4-a8E"/>
                        <constraint firstItem="hc9-0W-b69" firstAttribute="height" secondItem="9Xw-ey-qxi" secondAttribute="height" id="Nd0-Pv-7PS"/>
                        <constraint firstItem="Bmh-Md-1RF" firstAttribute="trailing" secondItem="w7n-5I-sCo" secondAttribute="trailing" id="Occ-EZ-YHV"/>
                        <constraint firstItem="LBf-aG-zeS" firstAttribute="leading" secondItem="g7k-B0-muo" secondAttribute="leading" id="QKR-A0-lyj"/>
                        <constraint firstItem="g7k-B0-muo" firstAttribute="top" secondItem="LBf-aG-zeS" secondAttribute="bottom" constant="8" symbolic="YES" id="QOE-cs-QKv"/>
                        <constraint firstItem="Whh-kA-XlX" firstAttribute="top" secondItem="40b-Fa-jfa" secondAttribute="bottom" constant="8" id="Rs9-aL-Qef"/>
                        <constraint firstItem="wDi-hk-jGb" firstAttribute="trailing" secondItem="2pj-Jy-08f" secondAttribute="trailing" id="UQa-yd-52E"/>
                        <constraint firstItem="LBf-aG-zeS" firstAttribute="top" secondItem="Sbi-Ey-33g" secondAttribute="bottom" constant="8" symbolic="YES" id="Umx-jS-DLG"/>
                        <constraint firstItem="hCV-CP-RYg" firstAttribute="top" secondItem="9Xw-ey-qxi" secondAttribute="bottom" constant="8" id="V7f-cC-Jq4"/>
                        <constraint firstItem="wDi-hk-jGb" firstAttribute="leading" secondItem="2pj-Jy-08f" secondAttribute="leading" id="X4t-Ai-nmm"/>
                        <constraint firstItem="Whh-kA-XlX" firstAttribute="height" secondItem="40b-Fa-jfa" secondAttribute="height" id="XJ3-9I-c7T"/>
                        <constraint firstItem="9Xw-ey-qxi" firstAttribute="trailing" secondItem="2pj-Jy-08f" secondAttribute="trailing" id="XTo-eC-zjU"/>
                        <constraint firstItem="2pj-Jy-08f" firstAttribute="top" secondItem="wDi-hk-jGb" secondAttribute="bottom" constant="8" symbolic="YES" id="Xow-6h-N2k"/>
                        <constraint firstItem="w7n-5I-sCo" firstAttribute="trailing" secondItem="hCV-CP-RYg" secondAttribute="trailing" id="YyE-rR-Jl3"/>
                        <constraint firstItem="Sbi-Ey-33g" firstAttribute="leading" secondItem="LBf-aG-zeS" secondAttribute="leading" id="bYg-jD-HBj"/>
                        <constraint firstItem="hc9-0W-b69" firstAttribute="leading" secondItem="2pj-Jy-08f" secondAttribute="leading" id="ebb-nl-CT2"/>
                        <constraint firstItem="Bmh-Md-1RF" firstAttribute="top" secondItem="w7n-5I-sCo" secondAttribute="bottom" constant="8" id="eey-W8-XvG"/>
                        <constraint firstItem="wDi-hk-jGb" firstAttribute="top" secondItem="g7k-B0-muo" secondAttribute="bottom" constant="8" symbolic="YES" id="fmD-2E-0h6"/>
                        <constraint firstItem="Whh-kA-XlX" firstAttribute="trailing" secondItem="40b-Fa-jfa" secondAttribute="trailing" id="gBB-fv-s7v"/>
                        <constraint firstItem="Bmh-Md-1RF" firstAttribute="height" secondItem="w7n-5I-sCo" secondAttribute="height" id="gC1-zO-cIa"/>
                        <constraint firstItem="40b-Fa-jfa" firstAttribute="trailing" secondItem="Ece-4c-oSH" secondAttribute="trailing" id="gDu-Y1-Vpd"/>
                        <constraint firstItem="w7n-5I-sCo" firstAttribute="height" secondItem="hCV-CP-RYg" secondAttribute="height" id="gY0-EO-yKQ"/>
                        <constraint firstItem="hc9-0W-b69" firstAttribute="top" secondItem="9Xw-ey-qxi" secondAttribute="top" id="gyC-G2-8NS"/>
                        <constraint firstItem="40b-Fa-jfa" firstAttribute="height" secondItem="Ece-4c-oSH" secondAttribute="height" id="krD-pb-G8A"/>
                        <constraint firstItem="hc9-0W-b69" firstAttribute="width" secondItem="9Xw-ey-qxi" secondAttribute="width" id="m0g-jI-8Um"/>
                        <constraint firstItem="Ece-4c-oSH" firstAttribute="top" secondItem="hc9-0W-b69" secondAttribute="bottom" constant="8" id="rRb-El-uWc"/>
                        <constraint firstItem="9Xw-ey-qxi" firstAttribute="leading" secondItem="hc9-0W-b69" secondAttribute="trailing" constant="9" id="rgl-VR-FK4"/>
                        <constraint firstItem="g7k-B0-muo" firstAttribute="trailing" secondItem="wDi-hk-jGb" secondAttribute="trailing" id="rmI-qP-tlD"/>
                        <constraint firstItem="Sbi-Ey-33g" firstAttribute="centerX" secondItem="JEU-yv-p6x" secondAttribute="centerX" id="s4U-ji-5Is"/>
                        <constraint firstItem="Ece-4c-oSH" firstAttribute="trailing" secondItem="hc9-0W-b69" secondAttribute="trailing" id="s91-yh-Ep2"/>
                        <constraint firstItem="Sbi-Ey-33g" firstAttribute="trailing" secondItem="JEU-yv-p6x" secondAttribute="trailingMargin" id="sTY-Eb-OkN"/>
                        <constraint firstItem="Sbi-Ey-33g" firstAttribute="top" secondItem="JEU-yv-p6x" secondAttribute="top" constant="25" id="tqM-SN-rsa"/>
                        <constraint firstItem="Ece-4c-oSH" firstAttribute="leading" secondItem="hc9-0W-b69" secondAttribute="leading" id="tqp-Ud-xFA"/>
                        <constraint firstItem="hc9-0W-b69" firstAttribute="top" secondItem="2pj-Jy-08f" secondAttribute="bottom" constant="8" id="vL3-l5-t3g"/>
                        <constraint firstItem="hCV-CP-RYg" firstAttribute="leading" secondItem="9Xw-ey-qxi" secondAttribute="leading" id="vP4-5j-97t"/>
                        <constraint firstItem="w7n-5I-sCo" firstAttribute="top" secondItem="hCV-CP-RYg" secondAttribute="bottom" constant="8" id="x3y-Rf-02a"/>
                        <constraint firstItem="g7k-B0-muo" firstAttribute="leading" secondItem="wDi-hk-jGb" secondAttribute="leading" id="z0j-BJ-hIJ"/>
                        <constraint firstItem="40b-Fa-jfa" firstAttribute="top" secondItem="Ece-4c-oSH" secondAttribute="bottom" constant="8" id="zmL-nn-5cI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JEU-yv-p6x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="12a-hm-MOF"/>
                <constraint firstAttribute="bottom" secondItem="JEU-yv-p6x" secondAttribute="bottom" id="QaS-Qu-x1D"/>
                <constraint firstItem="JEU-yv-p6x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a1A-yC-g3D"/>
                <constraint firstAttribute="trailing" secondItem="JEU-yv-p6x" secondAttribute="trailing" id="mTd-eT-7Dj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="52" y="267"/>
        </view>
    </objects>
    <resources>
        <image name="categoryairports" width="120" height="120"/>
        <image name="categoryassociations" width="127" height="127"/>
        <image name="categorycommunity" width="120" height="120"/>
        <image name="categorymuseum" width="126" height="126"/>
        <image name="categorynationalparks" width="120" height="120"/>
        <image name="categorypersonal" width="120" height="120"/>
        <image name="categoryschools" width="126" height="126"/>
        <image name="categorytrade" width="120" height="120"/>
    </resources>
</document>
