<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MoreOptionTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreOptionTableViewCell" id="KGk-i7-Jjw" customClass="MoreOptionTableViewCell" customModule="webMOBI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLR-R8-dWJ">
                        <rect key="frame" x="77" y="4" width="227" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="srE-Ui-AhR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QtC-BK-4m0">
                        <rect key="frame" x="16" y="14" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="fT9-bp-dAm"/>
                            <constraint firstAttribute="width" constant="40" id="tcz-xM-OdY"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="aLR-R8-dWJ" firstAttribute="leading" secondItem="QtC-BK-4m0" secondAttribute="trailing" constant="21" id="681-Do-NRf"/>
                    <constraint firstAttribute="trailing" secondItem="aLR-R8-dWJ" secondAttribute="trailing" constant="16" id="7MR-e1-TaZ"/>
                    <constraint firstItem="QtC-BK-4m0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CuU-KY-SDw"/>
                    <constraint firstAttribute="bottom" secondItem="aLR-R8-dWJ" secondAttribute="bottom" constant="5.5" id="Sso-KZ-dBO"/>
                    <constraint firstItem="aLR-R8-dWJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="TFv-GE-Vbs"/>
                    <constraint firstItem="QtC-BK-4m0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ejN-UA-chT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageCellView" destination="QtC-BK-4m0" id="QBZ-6I-ZOF"/>
                <outlet property="labelCellView" destination="aLR-R8-dWJ" id="oPq-zE-B5z"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
